.textContainer {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: start;
}
.nameCard {
  
  // font-weight: bold;s
  font-size: 32px;
  height: auto;
  margin-bottom: 15px;
  word-wrap: break-word;
  //  font-family: "SemiBold";
  font-family: var(--font-semi-bold);
}
.textCard {
  margin-top: 11px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  font-size: 17.5px;
}
.priceCard {
  display: flex;
  align-content: start;
  flex-wrap: wrap;
  margin-top: 11px;
}
.line {
  margin-top: 7px;
  width: 400px;
  height: 1.5px;
  background: #a7a7a7;
}
.buttonContainer {
  margin-top: 15px;
  display: flex;
  width: 60%;
  justify-content: space-between;
}
@media (max-width: 1700px) {
  .buttonContainer {
    width: 70%;
  }
  .nameCard {
    font-size: 33px;
  }
}
@media (max-width: 1300px) {
  .buttonContainer {
    width: 80%;
  }
 .nameCard {
  
  margin-bottom: 10px;
    font-size: 27px;
   
  }
  .textContainer {
    display: flex;
    height: auto;
  }
}
@media (max-width: 1000px) {
  
  .textCard {
    height: auto;
    font-size: 15px;
  }
  .priceCard {
    margin-top: 10px;
    font-size: 23px;
  }
  .buttonContainer {
    margin-top: 11px;
  }
  .line {
    margin-top: 10px;
    width: 300px;
  }
}

@media (max-width: 1000px) {
  .nameCard {
    font-size: 20px;
  }
  .textContainer {
    height: 75vh;
  }
  .buttonContainer {
    width: 90%;
  }

  .textCard {
    height: auto;
    font-size: 12px;
  }
  .priceCard {
    margin-top: 7px;
    font-size: 21px;
  }
  .buttonContainer {
    margin-top: 11px;
  }
  .line {
    width: 250px;
  }
}
@media (max-width: 800px) {
  .buttonContainer {
    width: 95%;
  }
}
@media (max-width: 700px) {
  .buttonContainer {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .textContainer {
    display: flex;
    height: auto;
  }
  .buttonContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .line {
    width: 100%;
  }
}
